
<!DOCTYPE html>
<html>
<head>
<title>jQuery HTML5 Progress Bar</title>
<script src="jquery-3.5.1.min.js"></script>

<script type="text/javascript"> 
$(document).ready(function() { 
var progressbar = $('#progressbar'), 
max = progressbar.attr('max'), 
time = (300/max)*5, 
value = progressbar.val(); 

var loading = function() { 
value += 0.5; 
addValue = progressbar.val(value); 

$('.progress-value').html(value + '%'); 

if (value == max) { 
clearInterval(animate); 
} 
}; 

var animate = setInterval(function() { 
loading(); 
}, time); 
}); 

</script>
  
<style> 
/* setting the dimensions */
progress {
width: 400px;
height: 24px;
display: block;
/* disable defaults */
-webkit-appearance: none;
border: none;
}
/*Styling the background of the progress bar */
progress::-webkit-progress-bar {
background: white;
border-radius: 45px;
padding: 2px;
box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}
/* Setting the appearance of the meter */
progress::-webkit-progress-value {
border-radius: 25px;
box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4); 
background-size: 250px 25px;
background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
transparent 75%, rgba(255, 255, 255, .15) 75%, rgba(255, 255, 255, .15) 75%,
transparent 75%, transparent); 


</style>
</head>
<body>
 


Simple Progress Bar: <progress value="0.4"></progress>

<br>

Animated Progress Bar: <progress id="progressbar" value="0" max="95"></progress><div class="progress-value"></div>
 
</body>
</html>
